# smart-media-lite

./: pom.xml
src/main/java/com/zwickit/smart/media/ui/: SmartMediaApp.java  SmartMediaUI.java
src/main/java/com/zwickit/smart/media/ui/base/: AppColor.java  Constants.java  DisplayType.java  FontFx.java  FontSwing.java  Resizer.java  SmartMediaConfigLoader.java
src/main/java/com/zwickit/smart/media/ui/domain/: BrowserConfig.java  SmartMediaConfig.java  Stream.java
src/main/java/com/zwickit/smart/media/ui/logic/: HashUtils.java
src/main/java/com/zwickit/smart/media/ui/view/: HeaderView.java  NavigationView.java  ViewContainer.java  ViewUtil.java
src/main/java/com/zwickit/smart/media/ui/view/common/: EventBusSubscriber.java  NavigationType.java  PadPanel.java  VolumeControl.java
src/main/java/com/zwickit/smart/media/ui/view/common/keyboard/: KeyboardButtonType.java  KeyboardFxPanel.java  KeyboardType.java  NavigationTypeContext.java  SmartMediaKeyboard.java  SmartMediaKeyboardSample.java  VirtualKeyboard.java
src/main/java/com/zwickit/smart/media/ui/view/detail/: AbstractFxView.java  AbstractSwingBrowserView.java  AbstractSwingView.java  HomeView.java  IBaseView.java  KioskView.java  MediathekView.java  WebBrowserView.java
src/main/java/com/zwickit/smart/media/ui/view/event/: ClickButtonEvent.java  FullScreenEvent.java  KeyboardButtonActionEvent.java  KeyboardCloseEvent.java  KeyboardOpenEvent.java  NavigationTypeChangeEvent.java  NightModeEvent.java  PadChangeEvent.java  ViewChangeEvent.java
src/main/resources/: logback.xml  message.properties  message_de.properties  smart-media-config-lite.json  style-1080p.css  style.css
src/main/resources/styles/: volume-control.css
